<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东侧边栏</title>
    <link rel="stylesheet" href="./css/reset.css ">

    <style>
        .myul{
            width: 190px;
            height: 480px;
            margin: 50px auto;
            padding: 10px auto;
        }
        .myul li{
            height: 25px;
            padding-left: 18px;
            line-height: 25px;
        }
        .myul a{
            text-decoration: none;
            font-size: 14px;
            color: #333;
        }
        .myul li:hover{
            background-color: rgb(126, 118, 120);
        }
        .myul a:hover{
            color:rgb(151, 38, 38);
        }
        .myul .sp{
            padding: 2px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <ul class="myul">
        <li>
            <a href="https://jiadian.jd.com/">家用电器</a>
        </li>
        <li>
            <a href="https://search.jd.com/Search?keyword=%E6%89%8B%E6%9C%BA&enc=utf-8&wq=%E6%89%8B%E6%9C%BA&pvid=8858151673f941e9b1a4d2c7214b2b52">手机</a><span class="sp">/</span>
            <a href="https://wt.jd.com/">运营商</a><span class="sp">/</span>
            <a href="https://shuma.jd.com/">数码</a>
        </li>
        <li>
            <a href="https://diannao.jd.com/">电脑</a><span class="sp">/</span>
            <a href="https://prodev.jd.com/mall/active/48mxnUFeUoChxCPDEmPKGoeJX95C/index.html">办公</a>
        </li>
        <li>
            <a href="https://mro.jd.com/">工业品</a>
        </li>
    </ul>
</body>
</html>